#include "../include/resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#include "afxres.h"

#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    

#endif    

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32

#pragma code_page(1251)
#endif 

IDD_DIALOG2 DIALOGEX  0, 0, 102, 115
STYLE  DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION 
CAPTION "[_j_] Presents: JUNo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         133,IDC_SHOWBMP,"Static",SS_BITMAP,0,5,170,37
    GROUPBOX        "",ID_GRPBXB,0,0,102,44
    GROUPBOX        "",ID_GRPBXB,0,41,102,59
    CTEXT           "\t.: About :.\n\nCreate a working keygen to solve this crackme.\n\nProp's to my peepz :P",IDC_STATIC,3,48,90,50
    DEFPUSHBUTTON   "Back",ID_CLOSE,0,101,101,14,BS_FLAT
 
END

IDD_DIALOG1 DIALOGEX 0, 0, 175, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION ".JUNo Keygenme."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "[JUNo]",ID_GRPBXA,0,0,175,53
    GROUPBOX        "",ID_GRPBXB,0,51,175,22
    PUSHBUTTON      "Register",ID_REGISTER,2,75,85,14,BS_FLAT
    PUSHBUTTON      "About",ID_ABOUT,87,75,85,14,BS_FLAT
    LTEXT           "Name :",IDC_STATIC,2,10,33,10
    LTEXT           "Company :",IDC_STATIC,2,24,36,10    
    LTEXT           "Serial :",IDC_STATIC,2,39,33,10
    LTEXT           "User ID :",IDC_STATIC,2,59,33,10
    EDITTEXT        IDC_NAME,36,8,137,13,ES_AUTOHSCROLL 
    EDITTEXT        IDC_COMPANY,36,23,137,12,ES_AUTOHSCROLL 
    EDITTEXT        IDC_SERIAL,36,37,137,12,ES_AUTOHSCROLL 
    EDITTEXT        IDC_USERID,36,57,137,13, ES_AUTOHSCROLL | ES_READONLY
END

#endif 

IDB_MAINBMP             BITMAP      "rsrc/logo.bmp"

#ifndef APSTUDIO_INVOKED
#endif   

